* {
  margin: 0;
}

:root {
  --font-family: "Ysabeau", sans-serif;
}
body {
  background-color: #ecf2ff;
}
.dropDown-Content {
  display: flex;
  flex-direction: column;
  font-family: none;
}
.dropDown-desktop {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.fa-solid {
  padding-left: 20px;
  padding-top: 20px;
}
.menu {
  position: relative;
  margin-right: 200px;
}
.desktop {
  padding-top: 0px;
  text-align: right;
}

.active {
  color: red;
}
nav a:hover {
  color: red;
}
.menu a {
  padding-left: 20px;
}

.dropDown i {
  cursor: pointer;
}
.hidden {
  display: none;
}

@media (max-width: 768px) {
  .dropDown-desktop {
    display: none;
  }

  .menu {
    position: relative;
  }

  .menu-text {
    text-align: center !important;
    margin-bottom: 50px;
    margin-right: 100px;
  }
  hr {
    display: none;
  }
  .homeText {
    display: none;
  }
}
@media (min-width: 768px) {
  .dropDown i {
    display: none;
  }
}

/*horizontal line */
hr {
  width: 80%;
  margin: auto;
  border: solid red 1px;
  margin-bottom: 50px;
}

/*home */

.main {
  position: relative;
  height: 80vh;
  width: 100%;
  background-size: cover;
  font-family: "Ysabeau", sans-serif;
  color: white;

  font-weight: bolder;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
}
.main::before {
  content: "";
  background-image: url(/Vintage-Car-club/Image/home__red.jpg);
  filter: blur(5px);
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.9;
}

.nav,
.home,
hr {
  position: relative;
}
.homeText {
  text-align: center;
  font-size: 30px;
}
.header {
  padding-left: 40px;
  font-size: 20px;
}
.menu-text {
  position: relative;
  text-align: left;
  left: 150px;
  top: 20px;
  font-size: 30px;
}

/*main body */

.body {
  display: flex;
  flex-wrap: wrap;
  background-color: #ecf2ff;

  padding: 20px;
  font-family: var(--font-family);
  font-weight: bold;
}
.text {
  flex-basis: 50%;
  min-width: 400px;
  padding-top: 20px;
  font-size: 18px;
}
.text h2 {
  padding-bottom: 20px;
  text-align: center;
  color: hsl(0, 100%, 50%);
}
.button {
  margin-top: 10px;
  background-color: red;
  border-radius: 5px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  vertical-align: baseline;
}

/*gallery */
.gallery,
.gallery1,
.gallery2 {
  padding-top: 20px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.border {
  border-bottom: solid 3px black;
  padding: 20px;
  background-color: #d3e6ff;
}
.image-container {
  font-weight: bolder;
}
.image-container h1 {
  color: #18122b;
}
.image-container p {
  color: #4e6e81;
}
.image-container,
.image-container1,
.image-container2 {
  font-size: 20px;
  font-weight: bold;
  flex: 1;
  min-width: 300px;
  margin: 0 10px;
}
.image-container img,
.image-container1 img,
.image-container2 img {
  width: 100%;
  height: auto;
}

.lazy {
  filter: blur(20px);
  transition: filter 1s ease;
}
.event {
  position: relative;
}

.lazy {
  opacity: 0;
  transform: translateY(8rem);
}
.new {
  transition-property: transform, opacity;
  transition-duration: 1s;
  /* transition: transform 1s, opacity 1s; short hand property */
}

.event {
  display: flex;
  font-family: var(--font-family);
  font-weight: bold;

  font-size: 18px;
}
.event-text {
  flex: 1;
  min-width: 300px;
}
.event-text p {
  padding-left: 20px;
}
.event-text img {
  width: 80%;
}
span {
  color: red;
  font-size: 20px;
  font-weight: bolder;
}
.event-button {
  margin-top: 10px;
  background-color: red;
  border-radius: 5px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  margin-left: 20px;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  text-align: center;
  text-decoration: none;
  vertical-align: baseline;
}
.footer {
  position: relative;
  text-align: center;
  font-size: 20px;
  padding-top: 50px;
}
.footer p {
  padding-top: 10px;
}
.footer i {
  padding-top: 20px;
}
.slider {
  padding-top: 20px;
  max-width: 100rem;
  height: 200px;
  margin: 0 auto;
  position: relative;
}
.slider-header {
  padding-top: 20px;
  text-align: center;
  color: red;
}

.slide {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
  font-family: "Kanit", sans-serif;
  font-size: 16px;
}

.slider__btn {
  position: absolute;
  top: 30%;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-size: 20px;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
}

.slider__btn--right {
  right: 6%;
}

.slide-text {
  width: 60%;
}
.slide-span {
  color: red;
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  font-family: var(--font-family);
  font-weight: bolder;
}
